<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_screen"
    tools:context=".ForgotPassActivity">

    <!-- Email Input Forgot Password -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtEmail_ForgotPassword"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="198dp"
        android:hint="Email Address"
        app:boxBackgroundColor="@color/fadedwhite"
        app:hintTextColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_email_su">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtInput_Email_ForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@android:color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Reset Password Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnResetPassword"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@color/darkgray"
        android:text="RESET PASSWORD"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail_ForgotPassword" />

    <!-- Back to Login link -->
    <TextView
        android:id="@+id/txtBackToLogin"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:onClick="onBackToLoginClick"
        android:text="Back to Login"
        android:textColor="@color/darkblue"
        app:layout_constraintEnd_toEndOf="@+id/txtEmail_ForgotPassword"
        app:layout_constraintStart_toStartOf="@+id/txtEmail_ForgotPassword"
        app:layout_constraintTop_toBottomOf="@+id/btnResetPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>
