<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_screen"
    tools:context=".SignUpActivity">

    <!-- Email Input Sign Up -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtEmail_Signup"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:hint="Email Address"
        app:boxBackgroundColor="@color/fadedwhite"
        app:hintTextColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_email_su">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtInput_Email_SignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@android:color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Password Input Sign Up -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtPass_SignUp"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        app:hintTextColor="@color/blue"
        app:boxBackgroundColor="@color/fadedwhite"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail_Signup"
        app:startIconDrawable="@drawable/ic_pw_su">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtInput_Pass_SignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@android:color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- "Already have an account?" link -->
    <TextView
        android:id="@+id/txtDirLogInPage"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:clickable="true"
        android:onClick="onLogInPageClick"
        android:text="Already have an account?"
        android:textColor="@color/darkblue"
        app:layout_constraintEnd_toEndOf="@+id/txtPass_SignUp"
        app:layout_constraintStart_toStartOf="@+id/txtPass_SignUp"
        app:layout_constraintTop_toBottomOf="@+id/txtPass_SignUp" />

    <!-- Sign Up Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignUp"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@color/darkgray"
        android:text="SIGN UP"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDirLogInPage" />

</androidx.constraintlayout.widget.ConstraintLayout>
